seq(1) - 打印数列
==================

## SYNOPSIS
`seq` [<OPTION>]... <LAST><br>
`seq` [<OPTION>]... <FIRST> <LAST><br> 
`seq` [<OPTION>]... <FIRST> <INCREMENT> <LAST>

## DESCRIPTION
以INCREMENT为步长，打印从FIRST到LAST的数列。

长选项的命令参数同样适用于短选项。

* `-f`, `--format`=<FORMAT>:
  使用printf样式浮点格式

* `-s`, `--separator`=<STRING>:
  以STRING分隔数据（默认值为\n）

* `-w`, `--equal-width`:
  在数据前填充零以使之等宽

* `--help`:
  显示帮助并退出

* `--version`:
  输出版本信息并退出

FIRST和INCREMENT的默认值为1。注意，在LAST小于FIRST的时候，INCREMENT默认
值仍旧是1。数列生成的终止条件是当前数值与INCREMENT的和大于LAST。通常情
况下，若FIRST小于LAST，INCREMENT应当用正值；若FIRST大于LAST，INCREMENT
应当用负值。FIRST，INCREMENT和LAST都被视为浮点数。若FIRST，INCREMENT和
LAST都是精度最高为PREC的定点十进制数，那么FORMAT默认为%.PRECf，否则为
%g。

## AUTHOR
Ulrich Drepper

## REPORTING BUGS
GNU coreutils online help: &lt;http://www.gnu.org/software/coreutils/><br>
Report seq translation bugs to &lt;http://translationproject.org/team/>

## COPYRIGHT
Copyright  ©  2014  Free Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.<br>
This is free software: you are free  to  change  and  redistribute  it. There is NO WARRANTY, to the extent permitted by law.<br>

## SEE ALSO
Full documentation at: &lt;http://www.gnu.org/software/coreutils/seq><br>
or available locally via: info '(coreutils) seq invocation'

## 文档信息
翻译：sadhen &lt;sadhen1992@gmail.com>
