yes(1) - 不断输出一个字符串,直到杀死其为止
=======================

## SYNOPSIS
`yes` [<STRING>]...<br>
`yes` <OPTION>

## DESCRIPTION
不断输出包括所有指定STRING(s)的一行，或者是`y'。

* `--help`:
  显示帮助并退出
* `--version`:
  输出版本信息并退出

## AUTHOR
Written by David MacKenzie.

## REPORTING BUGS
GNU coreutils online help: &lt;http://www.gnu.org/software/coreutils/><br>
Report yes translation bugs to &lt;http://translationproject.org/team/>

## COPYRIGHT
Copyright © 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.<br>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

## SEE ALSO
Full documentation at: &lt;http://www.gnu.org/software/coreutils/yes><br>
or available locally via: info '(coreutils) yes invocation'

## 中文版维护人
sadhen &lt;sadhen1992@gmail.com><br>
riser &lt;boomer@ccidnet.com>
## 中文版最新更新
2015.04.20
