cat(1) -- 连接文件并输出到标准输出
====================================

## 摘要

`cat` [<OPTION>]... [<FILE>]...

## 描述

连接文件列表中的文件或标准输入，输出到标准输出。

## 选项

* `−A, −−show−all`:
  等价于"−vET"

* `−b, −−number−nonblank`:
  仅给非空输出行编号。空行不输出编号,即便设置了"−n"选项。

* `−e`:
  等价于"−vE"

* `−E, −−show−ends`:
  在每一行结尾显示"$"

* `−n, −−number`:
  给所有输出行编号

* `−s, −−squeeze−blank`:
  将连续的多个空行替换为一个空行

* `−t`:
  等价于"−vT"

* `−T, −−show−tabs`:
  将制表符TAB显示为"^I"

* `−v, −−show−nonprinting`:
  除了换行符LFD和制表符TAB之外所有控制符用^和M-标记方式显示。

* `−−help`:
  显示帮助并退出

* `−−version`:
  输出版本信息并退出

没有指定文件或指定的文件是-，则从标准输入读取。

## 范例
* cat f - g:
  依次输出文件f，标准输入和文件g到标准输出

* cat:
  复制标准输入到标准输出

## 参阅

tac(1)

## 版权

本文档由LCTT项目cat整理而来
