cat(1) -- 连接文件并输出到标准输出
====================================

##摘要

`cat [选项]... [文件]...`

##描述

连接文件或标准输入,输出到标准输出.没有指定文件或当文件是"−"时,读取标准输
入.

##选项

* `−A, −−show−all`:
相当于"−vET"

* `−b, −−number−nonblank`:
空行不输出编号,即便设置了"−n"选项

* `−e`:
相当于"−vE"

* `−E, −−show−ends`:
在每一行结尾显示"$"

* `−n, −−number`:
在所有的行前输出行号

* `−s, −−squeeze−blank`:
忽略重复的多个空行

* `−t`:
相当于"−vT"

* `−T, −−show−tabs`:
显示制表符TAB为"^I"

* `−v, −−show−nonprinting`:
使用"^"和"M−"记号来显示不可显示的字符,除换行符LFD和制表符TAB外

* `−−help`:
显示帮助并退出

* `−−version`:
输出版本信息并退出

##范例

输出文件f的内容,然后是标准输入的内容,再然后是文件g的内容.

	cat f − g

复制标准输入到标准输出.

	cat

##参阅

tac(1)

##版权

本文档由LCTT项目cat整理而来
