df(1) -- 报告文件系统磁盘空间的使用情况
========================================

##总览

`df [OPTION]... [FILE]...`

##描述

此手册页文档是df的GNU版本.df命令列出指定的每一个文件名所在的文件系统上可
用磁盘空间的数量。如果没有指定文件名,则显示当前所有使用中的文件系统.缺省
设置时,磁盘空间以1K为一块显示,如果环境变量"`POSIXLY_CORRECT`"已设置,则采
用512字节为一块显示.如果参数是一个包含已使用文件系统的磁盘设备名,df命令
显示出的是该文件系统的可用空间,而非包含设备结点的文件系统(只能是根文件系
统).此版本的df不能显示未使用文件系统的可用空间,这是由于大多数系统在响应
这样的请求时必须很清楚该文件系统的结构.

[文件或设备]   指定磁盘设备。 

##GNU参数说明

* `-a 或 --all`:
包含全部的文件系统。

* `--block-size=<区块大小>`:
以指定的区块大小来显示区块数目。

* `-h 或 --human-readable`:
以可读性较高的方式来显示信息。

* `-H 或 --si`:
与-h参数相同，但在计算时是以1000 Bytes为换算单位而非1024 Bytes。

* `-i 或 --inodes`:
显示inode的信息。

* `-k 或 --kilobytes`:
指定区块大小为1024字节。

* `-l 或 --local`:
仅显示本地端的文件系统。

* `-m 或 --megabytes`:
指定区块大小为1048576字节。

* `--no-sync`:
在取得磁盘使用信息前，不要执行sync指令，此为预设值。

* `-P 或 --portability`:
使用POSIX的输出格式。

* `--sync`:
在取得磁盘使用信息前，先执行sync指令。

* `-t <文件系统类型> 或 --type=<文件系统类型>`:
仅显示指定文件系统类型的磁盘信息。

* `-T 或 --print-type`:
显示文件系统的类型。

* `-x <文件系统类型> 或 --exclude-type=<文件系统类型>`:
不要显示指定文件系统类型的磁盘信息。

* `--help`:
显示帮助。

* `--version`:
显示版本信息。

##版权

由 <http://linux.sheup.com/linux/4/31053.html> 改编而来。
