du(1) -- 估计磁盘空间使用情况
================================

##描述

du会显示指定的目录或文件所占用的磁盘空间.在没给定参数的情况下,du报告当前
目录所使用的磁盘空间.

##语法

`du [OPTION]... [FILE]...`

`du [OPTION]... --files0-from=F`

##参数

* `-a 或 -all`:
显示目录中个别文件的大小.

* `-b 或 -bytes`:
显示目录或文件大小时,以byte为单位.

* `-c 或 --total`:
除了显示个别目录或文件的大小外,同时也显示所有目录或文件的总和.

* `-D 或 --dereference-args`:
显示指定符号连接的源文件大小.

* `-h 或 --human-readable`:
以K,M,G为单位,提高信息的可读性.

* `-H 或 --si`:
与-h参数相同,但是K,M,G是以1000为换算单位.

* `-k 或 --kilobytes`:
以1024 bytes为单位.

* `-l 或 --count-links`:
重复计算硬件连接的文件.

* `-L 或 --dereference`:
显示指定符号连接的源文件大小.

* `-m`:
以1MB为单位.

* `-s 或 --summarize`:
仅显示总计.

* `-S 或 --separate-dirs`:
显示个别目录的大小时,并不含其子目录的大小.

* `-x 或 --one-file-xystem`:
以开始处理时的文件系统为准,若遇上其它不同的文件系统目录则略过.

* `-X 或 --exclude-from=file`:
在file指定目录或文件.

* `--exclude=file`:
略过指定的目录或文件.

* `--max-depth=N`:
超过指定层数的目录后,予以忽略.

* `--help`:
显示帮助.

* `--version`:
显示版本信息. 

##版权

由<http://linux.sheup.com/linux/4/31055.html>整理而来.
