fmt(1) -- 简易的文本版式优化工具
==================================

##语法

`fmt [-WIDTH] [OPTION]... [FILE]...`

##描述

fmt指令会从指定的文件里读取内容，按照指定的格式重新格式化文件中的每一个
段落,并将结果写到标准输出.如果文件FILE不存在,或者FILE是’-’,就从标准输入
读取数据.

##选项

长选项后面的参数对于短选项形式也是必须的.

* `−c, −−crown−margin`:
每段前两列缩进

* `−p, −−prefix=STRING`:
只处理以字符串STRING起始的行

* `−s, −−split−only`:
拆开超出设置行宽的行，但不合并字数不足的行。

* `−t, −−tagged−paragraph`:
每段前两行缩进，但第1行和第2行使用不同的缩进格式。

* `−u, −−uniform−spacing`:
字符间以一个空格字符间隔，句子间以两个空格字符分隔。

* `−w, −−width=NUMBER`:
设置每行的最大字符数(缺省为75列),选项名"-w, --width"可以省略.

* `−−help`:
显示帮助信息,然后退出.

* `−−version`:
显示版本信息,然后退出.

##参考

fmt的完整文档以Texinfo手册形式维护.如果正确安装了info和fmt程序,用命令

    info coreutils 'fmt invocation'

能够访问到完整的手册.
