gc(1) -- 统计图表组成 
============================

## 总览 (SYNOPSIS)

`gc` [ `-necCaDUrsv?` ] [ _文件名_ ]

## 描述 (DESCRIPTION)

`gc` 是一个类似于 `wc` 的图表工具。它可以向标准输出打印所输入文件的节点、 边、被连接的组成成分 (components) 或集合信息。如果多于一个图表被给出， 它同样能够打印出所给图表的数目。

## 选项

下列选项被程序支持：

* `-n`:
对节点计数。

* `-e`:
对边计数。

* `-c`:
对所连接的组成成分 (components) 计数。

* `-C`:
对集合 (clusters) 计数。按照定义，一个集合是名字以 "cluster" 起始的图表或子图表。

* `-a`:
计数所有信息。等效于 `-encC`。

* `-r`:
递归地分析子图表。

* `-s`:
不进行输出，只关心返回值。

* `-D`:
只分析有向图。

* `-U`:
只分析无向图。

* `-v`:
打印详细输出。(Verbose)

* `-?`:
打印使用帮助信息。

默认情况下，_gc_ 返回节点及边的个数。

## 操作数 (OPERANDS)

下列操作数被支持：

* _文件名_:
以 dot 格式存储的，包含一个或更多个图表的文件名。如果没有指定 _文件名_ 操作数，则会使用标准输入。

## 返回值 (EXIT STATUS)

下列返回值将被返回：

* `0`:
成功完成。

* `1`:
`-U` 或 `-E` 选项被使用，且处理中遇到了错误类型的图表。

## 作者 (AUTHOR)

Emden R. Gansner &lt;erg@research.att.com&gt;

## 参见 (SEE ALSO)

wc(1), acyclic(1), gvpr(1), gvcolor(1), ccomps(1), sccmap(1), tred(1), libgraph(3)

## 注记 (NOTES)

本文档非正式中文翻译由 **manpages_zh** 项目提供。

译者：Boyuan Yang &lt;073plan@gmail.com&gt;

请向本项目提交文法错误报告与改进建议。

最后翻译时间：2015-04-21
