iconv(1) -- 文件内容编码转换 
============================

## 总览

`iconv [选项...] [文件...]`

## 描述

iconv程序把文本从一种编码转换为另一种编码。它把"-f"选项指定的编码转换为
"-t"选项指定的编码。这两种编码默认都是当前locale的编码，所有文件都依次进
行转换。默认输出到标准输出设备,亦可指定输出文件。

允许的编码与具体系统有关。"-l"选项可以列出已知的字符集，具体实现可以查看
iconv_open(3)手册页。

下面这个例子将从input文件读取内容，并将输出的output文件字符编码从ISO
8859-15转换到UTF-8

   $ iconv -f ISO-8859-15 -t UTF-8 < input.txt > output.txt

## 选项

输入/输出格式规范:

* `-f, --from-code=名称`:
原始文本编码

* `-t, --to-code=名称`:
输出文本编码

信息:

* `-l, --list`:
列举所有已知的字符集

输出控制:

* `-c`:
从输出中忽略无效的字符

* `-o, --output=FILE`:
输出文件

* `-s, --silent`:
关闭警告

* `--verbose`:
打印进度信息

* `-?, --help`:
给出该系统求助列表

* `--usage`:
给出简要的用法信息

* `-V, --version`:
打印程序版本号

## EXIT STATUS

Zero on success, non-zero on errors.

## FILES

/usr/lib/gconv

      Usual default gconv module path.

/usr/lib/gconv/gconv-modules

      Usual system default gconv module configuration file.

/usr/lib/gconv/gconv-modules.cache 	
	
	Usual system gconv module configuration cache.

## 参见 (SEE ALSO)

iconv_open(3),locale(7)

## 版权

本文档引用了下面网页的文档

<http://niyunjiu.iteye.com/blog/739224>
