ls(1) -- 列出目录内容
========================================

##提要

`ls [选项]... [目录名]...`

##描述

缺省ls打印出当前目录的文件及文件夹清单.默认不显示文件名以"."开始的文件.
除非指定"−cftuvSUX"或"--sort",否则显示将按文件名的字母顺序排序.

dir(也被安装为命令d)等同于"`ls -C`",即文件缺省是多列输出,纵向排序.

vdir(也被安装为命令v)等同于"`ls -l`",即文件缺省是按长格式输出.

##选项

* `-1,--format=single-column`:
一行输出一个文件.

* `-a,--all`:
列出目录中所有文件,包括以"."开头的文件.

* `-b,--escape`:
把文件名中不可输出的字符用反斜杠加字符编号的形式列出.

* `-c,--time=ctime,--time=status`:
按状态改变时间排序并输出,文件状态改变,包括文件的修改,和文件属性
的变化.

* `-d, --directory`:
列出指定文件夹的目录名,当前目录名为".".

* `-f`:
不排序目录内容,按它们在磁盘上存储的顺序列出.同时启动"-aU"选项,禁
用"-ls"或"--color"选项.

* `-i,--inode`:
输出i节点号(也叫文件序列号和索引号).

* `-l,--format=long,--format=verbose`:
长格式输出.除每个文件名外,增加显示文件类型、权限、硬链接数、所有
者名、组名、大小、及时间信息(如未指明是其它时间即指修改时间).对
于6个月以上的文件或超出未来1小时的文件,时间信息中的时分将被年代
取代.每个目录列出前,有一行"总块数"显示目录下全部文件所占的磁盘空
间.块默认是1024字节.每一个硬链接都计入总块数,因此可能重复计数.

* `-m,--format=commas`:
水平列出文件,用逗号和一个空格分隔.

* `-n,--numeric-uid-gid`:
列出数字化的UID和GID而不是用户名和组名.

* `-o`:
以长格式列出目录内容,但是不显示组信息.

* `-p`:
在每个文件名后附上一个字符以说明该文件的类型.类似"-F"选项但是不
标示可执行文件.

* `-q,--hide-control-chars`:
用问号代替文件名中非打印的字符.缺省选项.

* `-r,--reverse`:
逆序排列目录内容.

* `-s,--size`:
在每个文件名左侧输出该文件占用的空间大小.

* `-t,--sort=time`:
按文件最近修改时间排序,新文件靠前.

* `-u,--time=atime,--time=access,--time=use`:
按文件最近修改时间排序,新文件靠前.类似选项"-t",但是用文件最近访
问时间取代文件修改时间.如果使用长格式列出,打印的时间是最近访问时
间.

* `-w,--widthcols`:
设置屏幕宽度列数.默认情况下缺省值先尝试取自终端驱动,否则尝试取自
环境变量COLUMNS,都没有则取80.

* `-x,--format=across,--format=horizontal`:
多列输出,横向排序.

* `-A,--almost-all`:
显示除`.`和`..`外的所有文件.

* `-B,--ignore-backups`:
不输出以"~"结尾的备份文件.

* `-C,--format=vertical`:
多列输出,纵向排序.为标准输出是终端时的缺省项.使用命令dir和d时,则
总是缺省的.

* `-F,--classify,--file-type`:
在每个文件名后附上一个字符以说明该文件的类型.`*`表示普通的可执行
文件,"/"表示目录,"@"表示符号链接,"|"表示FIFOs,"="表示套接字,什么
也没有则表示普通文件.

* `-G,--no-group`:
以长格式列目录时不显示组信息.

* `I, --ignorepattern`:
忽略shell表达式.

* `-L,--dereference`:
列出符号链接指向的文件的信息,而不是符号链接本身.

* `-Q,--quote-name`:
用双引号引起文件名,非打印字符以C语言的方法表示.

* `-R,--recursive`:
递归列出全部目录的内容.

* `-S,--sort=size`:
按文件大小排序,大文件靠前.

* `-T,--tabsizecols`:
设置制表符宽度,缺省为8.为0,则不使用制表符.

* `-U,--sort=none`:
不排序目录内容,按它们在磁盘上存储的顺序列出.选项"-U"和"-f"的不同
是前者不启动或禁止相关的选项,这在列很大的目录时特别有用,因为不加
排序能显著的加快速度.

* `-X,--sort=extension`:
按文件扩展名的字典序排序.没有扩展名的先列出.

* `--color[=when]`:
是否使用颜色区别文件类别.when可以被省略,或是以下几项之一:"none"
不使用颜色,这是缺省项."auto"仅当标准输出是终端时使用."always"总
是使用颜色.指定"--color"且省略when时等同于"--color=always".

* `--full-time`:
列出完整的时间,而不是使用标准的缩写.格式同date(1)的缺省格式.

* `--help`:
打印用法信息到标准输出并顺利退出.
	
* `--version`:
打印版本信息到标准输出并顺利退出.

##退出状态

* `0`:
正常运行

* `1`:
发生小错误,比如不能访问子目录

* `2`:
发生严重错误,比如不能访问命令参数

##版权

由CMPP计划的ls(1)整理而来.
