md5sum(1) -- 计算和校对MD5信息
=======================================

##语法

`md5sum [选项]... [文件]...`

##描述

打印或检查MD5校验和.没有指定文件,或当文件是"−",从标准输入读取.

MD5算法常常被用来验证网络文件传输的完整性,防止文件被人篡改.MD5全称是报文
摘要算法(Message-Digest Algorithm 5),此算法对任意长度的信息逐位进行计算
,产生一个二进制长度为128位(十六进制长度就是32位)的“指纹”(或称报文摘要),
md5校验有很小的概率不同的文件生成的md5可能相同.

##参数

* `−b, −−binary`:
以二进制模式读取

* `−c, −−check`:
从文件读取MD5校验和并检查

* `−−tag`:
创建BSD风格的校验和

* `−t, −−text`:
以文本模式读取(默认)

以下四个选项在进行校验时有用:

* `−−quiet`:
对每个校验成功的文件不打印OK

* `−−status`:
不输出任何内容,通过返回值显示成功

* `−w, −−warn`:
对格式不正确的校验和行发出警告

* `−−strict`:
与−−check连用,任何无效的非零输入时退出

* `−−help`:
显示帮助并退出

* `−−version`:
输出版本信息并退出

在RFC1321计算所描述的校验和中.当检查时,此程序的输入应该在输出前.默认模式
是打印一行校验和,一个字符表示输入模式(‘*’为二进制,空格为文本),并以每个文
件起名.

##错误

MD5算法不应用于任何安全有关的用途.反之,最好使用SHA−2算法,在程序中贯彻
sha224sum(1),,sha256sum(1),sha384sum(1),sha512sum(1)

##参考

本程序的完整文档使用Texinfo手册进行维护.如果info和本程序已经正确地安装
在了你的电脑上,通过下述命令

	info coreutils 'md5sum invocation'

可以访问完整的使用手册.

