mupdf(1) -- portable c 编写的轻量级PDF阅读器
===========================================

##语法

`mupdf [选项] PDF文件`

##描述

* `−p 123`:
以用户或所有者身份使用密码123打开加密PDF文件

* `−r 72`:
更改初始分辨率,以 dpi 为单位,默认分辨率为72dpi. 

* `−b 8`:
修改默认抗锯齿等级,从0开始为关闭抗锯齿到8为最佳,默认值为8 

* `−C RRGGBB`:
设置整页使用十六进制颜色语法着色,默认值为FFFAF0

##鼠标操作

* `左键点击`:
打开链接

* `左键拖拽`:
移动页面,如果到达底部或顶部则跳转到下一面或上一面.

* `右键拖拽`:
选择该区域的文本,在X11中,选择的文本可以使用鼠标中间键粘帖,或者按
下CTRL+C复制到剪贴板,在Windows下,选择的区域自动保存到剪贴板中.

* `滚动滚轮`:
上下移动页面,但到顶或到底后不跳转页面.

* `Shift+滚动滚轮`:
左右移动页面.

* `Ctrl+滚动滚轮`:
放大/缩小显示区域.

##快捷键

* `L, R`:
顺时针/逆时针旋转页面

* `h, j, k, l`:
向左,下,上,右移动页面

* `+, −`:
放大,缩小显示区域

* `W, H`:
使窗口以适合页面的宽度或高度展示

* `w`:
在窗口显示文件一页

* `r`:
刷新文件

* `.`:
翻到下页页首

* `b`:
向上翻页,但页面位置不变

* `空格键`:
向下翻页,但页面位置不变

* `,`:
翻到上页页尾

* `<, >`:
一次回退/前进10页

* `m`:
在该页面作标记,最多可以对256页作标记.

* `t`:
回到前一个的标记上

* `[0-9]m`:
保存当前页面到[0-9]寄存器中

* `[0-9]t`:
回到[0-9]寄存器所在的页面

* `123g`:
跳转到123面

* `g, G`:
跳转到第一面/最后一面

* `/, ?`:
向前/后搜索关键词

* `n, N`:
向后/前到下一个搜索结果

* `f`:
全屏模式

* `p`:
演示模式

* `c`:
彩色或灰阶渲染

* `C`:
Toggle full-page color tinting.

* `i`:
正常或反转颜色渲染

* `q`:
退出

##参考

mudraw(1), mutool(1).

##AUTHOR

MuPDF is Copyright 2006-2014 Artifex Software, Inc.
