mv(1) -- 移动(改名)文件
==============================

##描述

mv命令来为文件或目录改名或将文件由一个目录移入另一个目录中。该命令等同
于DOS系统下的ren和move命令的组合。它的使用权限是所有用户。

##格式

`mv [-if]` `文件` `目标文件`

`mv [-if]` `文件` `目录`

mv命令将`文件`重命名或将其移至一个新的目录中，在这里，`文件`也可以是目
录，因为在Linux系统下，目录也是一个文件。

第一种格式下，mv命令完成`文件`的重命名，对于目录，则是修改目录名。此时
，`文件`只能有一个，它将所给的源文件重命名为给定的目标文件名。

在第二种格式下，`文件`可以有多个，mv命令将指定的`文件`均移至目标目录中
。在跨文件系统移动文件时，mv先拷贝，再将原有文件删除，而链至该文件的链
接也将丢失。

##参数

* `-i`:
交互方式操作，如果mv操作将导致对已存在的目标文件的覆盖，此时系
统询问是否重写，要求用户回答”y”或”n”，这样可以避免误覆盖文件。

* `-f`:
禁止交互操作，mv操作要覆盖某个已有的目标文件时不给任何指示，指
定此参数后`-i`参数将不再起作用。

##实例

	将文件test重命名为done:

	mv test done

	将文件log1,log2,log3移动到目录test中: 			

	mv log1 log2 log3 test/

	移动目录:	

	 mv dir1/ dir2/ 

	移动当前文件夹下的所有文件到上一级(用".."表示)目录:

	mv * ../

	将`/home/user`中的所有文件移到当前目录(用”.”表示)中:

	mv /home/user/* ./

##SEE ALSO

cp(1), ln(1)

The Base Definitions volume of POSIX.1-2008, Chapter 8, Environment
Variabls, Section 12.2, Utility Syntax Guidelines

The System Interfaces volume of POSIX.1-2008, rename()

##链接

修改自如下文章：

<http://www.cnblogs.com/peida/archive/2012/10/27/2743022.html>

<http://www.9usb.net/200902/linux-mv.html>
