unzip(1) -- 处理zip文件
========================

##语法

`unzip 选项... 压缩文件...`

##描述

unzip可以列出zip压缩文档的内容,测试该文档的完整度和解压.没有选项时,默认
操作是将文档解压到当前文件夹,并保留文件结构.

##选项

* `-c`:
将解压缩的结果显示到屏幕上,并对字符做适当的转换.

* `-f`:
更新现有的文件.

* `-l`:
显示压缩文件内所包含的文件.

* `-p`:
与"-c"参数类似,会将解压缩的结果显示到屏幕上,但不会执行任何的转
换.

* `-t`:
检查压缩文件是否正确,但不解压.

* `-u`:
与"-f"参数类似,但是除了更新现有的文件外,也会将压缩文件中的其他
文件解压缩到目录中.

* `-v`:
执行是时显示详细的信息.或查看压缩文件目录,但不解压.

* `-z`:
仅显示压缩文件的备注文字.

* `-a`:
对文本文件进行必要的字符转换.

* `-b`:
不要对文本文件进行字符转换.

* `-C`:
压缩文件中的文件名称区分大小写.

* `-d dir`:
把压缩文件解压到dir目录下.

* `-j`:
不重建文档的目录结构,把所有文件解压到同一目录下.

* `-L`:
将压缩文件中的全部文件名改为小写.

* `-M`:
将输出结果送到more程序处理.

* `-n`:
解压缩时不覆盖原有的文件.

* `-o`:
覆盖已存在的文件且不要求用户确认.

* `-P password`:
解压时使用密码

* `-q`:
执行时不显示任何信息.

* `-s`:
将文件名中的空白字符转换为底线字符.

* `-t`:
测试文件有无损坏,但不解压.

* `-v`:
查看压缩文件目录,但不解压.

* `-V`:
保留VMS的文件版本信息.

* `-x files`:
解压时指定不要处理的文件.

* `-X`:
解压缩时同时回存文件原来的UID/GID.

* `-z`:
只显示压缩文件的注解.

* `-Z`:
等于执行zipinfo指令.
