w(1) -− 显示已经登录的用户以及他们在做什么
============================================

##总览

`w [options] user [...]`

##描述

w显示系统中当前用户的信息,以及他们的进程.第一行中依次显示当前时间,系统的
持续运行时间,登录的用户数,和最近1,5,15分钟的系统平均负载.

接下来的条目显示每位用户的:登录名,tty名,远程主机,登录时间,空闲时间,JCPU
,PCPU,以及他们当前进程的命令行.

JCPU时间指某个tty上所有进程用掉的时间,不包括过去的后台任务,但是包括正在
运行的后台任务.

PCPU时间指当前进程用掉的时间,可以在"what"域看到当前进程.

##选项

* `−h, --no-header`:
不显示各栏位的标题信息列。 

* `−u, --no-current`:
忽略执行程序的名称，以及该程序耗费CPU时间的信息。 

* `−s, --short`:
使用简短格式.不显示登录时间,JCPU或PCPU时间.

* `−f, --from`:
开启或关闭显示用户从何处登入系统。 

* `--help`:
Display help text and exit.

* `-i, --ip-addr`:
Display IP address instead of hostname for from field.

* `-V, --version`:
Display version information.

* `-o, --old-style`:
Old style output. Prints blank space for idle times less than
one minute.

* `user`:
仅显示指定用户的信息.

##环境变量

	PROCPS_USERLEN
	Override the default width of the username column. Defaults to 8.

	PROCPS_FROMLEN
	Override the default width of the from column. Defaults to 16.


##文件

	/var/run/utmp 
		已登录用户的信息
	/proc 
		进程信息

##参见

free(1), ps(1), top(1), uptime(1), utmp(5), who(1)

