whereis(1) -- 定位可执行文件,源代码,帮助文件的位置
=====================================================

##综述

`whereis [-bfmsu] [-BMS 目录...][文件...]`

##描述

whereis指令会在特定目录中查找符合条件的文件,这些文件应属于原始代码,二进
制文件,或是帮助文件,whereis then attempts to locate the desired program
in the standard Linux places, and in the places specified by $PATH and
$MANPATH.

##选项

* `-b`:
只查找二进制文件. 

* `-B DIR`:
只在设置的目录DIR下查找二进制文件. 

* `-f`:
不显示文件名前的路径名称. 

* `-m`:
只查找说明文件. 

* `-M DIR`:
只在设置的目录DIR下查找说明文件. 

* `-s`:
只查找原始代码文件. 

* `-S DIR`:
只在设置的目录DIR下查找原始代码文件. 

* `-u`:
查找不包含指定类型的文件.
