which(1) -- 显示shell命令的完整路径
=======================================

##综述

`which [options] [−−] programname...`

##描述

which命令的作用是在当前用户环境变量PATH指定的路径中搜索一个或多个系统命
令的位置并为每个命令返回第一个搜索结果.

##选项

* `--all, -a`:
打印所有匹配该命令的路径.

* `--read-alias, -i`:
Read aliases from stdin, reporting matching ones on stdout. 

* `--skip-alias`:
Ignore option `--read-alias´, if any. This is useful to
explicity search for normal binaries, while using the
`--read-alias´ option in an alias or function for which.

* `--read-functions`:
Read shell function definitions from stdin, reporting matching
ones on stdout.

* `--skip-functions`:
Ignore option `--read-functions´, if any. 

* `--skip-dot`:
Skip directories in PATH that start with a dot.

* `--skip-tilde`:
Skip directories in PATH that start with a tilde and executables
which reside in the HOME directory.

* `--show-dot`:
If a directory in PATH starts with a dot and a matching
executable was found for that path, then print "./programname"
rather than the full path.

* `--show-tilde`:
Output a tilde when a directory matches the HOME directory. This
option is ignored when which is invoked as root.

* `--tty-only`:
Stop processing options on the right if not on tty.

* `--version,-v,-V`:
Print version information on standard output then exit
successfully.

* `--help`:
Print usage information on standard output then exit
successfully.
