du(1) -- 查看磁盘使用情况
=============================

##摘要

`du [选项]...[文件]...`

`du[选项]...--files0-from=F`

##描述

du报告指定的文件已使用的磁盘空间的总量，包括在层次结构中以这些以指定文件
为根的目录在内。这里的“已使用的磁盘空间”意思为指定的文件下的整个文件层次
结构所使用的空间。

* `-0,--null`:
将每个空行视作0字节而非换行符（表示每列出一个目录的信息，不换行
）

* `-a,--all`:
每个文件都显示磁盘使用情况，而不单单是文件夹

* `--apparent-size`:
显示表面用量，而并非是磁盘用量；虽然表面用量通常会小一些，但有时
它会因为稀疏文件间的"洞"、内部碎片、非直接引用的块等原因而变大

* `-B,--block-size=SIZE`:
输出以块为单位的大小，块的大小为size字节.E.g.,’-BM’以1M为单位输
出

* `-b,--bytes`:
等于--apparent-size--block-size=1

* `-c,--total`:
显示总计信息

* `-D,--dereference-args`:
显示指定符号连接的源文件大小

* `-d,--max-depth=N`:
显示目录总计(与--all一起使用计算文件)当N为指定数值时计算深度为
N;--max-depth=0等于--summarize

* `--files0-from=F`:
计算文件F中以NUL结尾的文件名对应占用的磁盘空间；如果F的值是-，则
从标准输入读入文件名
	
* `-H`:
等于--dereference-args(-D)
	
* `-h,--human-readable`:
以可读性较好的方式显示尺寸(例如：1K234M2G)

* `-k`:
等同于--block-size=1K
	
* `-L,--dereference`:
找出任何符号链接指示的真正目的地

-l,--count-links

如果是硬连接，就多次计算其尺寸

-m
		
等同于--block-size=1M
	
-P,--no-dereference

不跟随任何符号链接(默认)

-S,--separate-dirs

不包括子目录的占用量
	
--si
		

类似-h，但在计算时使用1000为基底而非1024
	
-s,--summarize

只分别计算命令列中每个参数所占的总用量

-t,--threshold=SIZE

excludeentriessmallerthanSIZEifpositive,orentriesgreaterthanSIZEifnegative

--time
		

显示目录或该目录子目录下所有文件的最后修改时间
	

--time=WORD

显示WORD时间，而非修改时间：atime，access，use，ctime或status

--time-style=STYLE

按照指定样式显示时间(样式解释规则同"date"命令)：full-iso，long-iso，iso，+FORMAT

-X,--exclude-from=FILE

排除与指定文件中描述的模式相符的文件

--exclude=PATTERN

排除与PATTERN中描述的模式相符的文件

-x,--one-file-system

跳过处于不同文件系统之上的目录
	

--help
		

显示此帮助信息并退出
	

--version

显示版本信息并退出

所显示的数值是来自--block-size、DU_BLOCK_SIZE、BLOCK_SIZE及BLOCKSIZE环境变量中第一个可用的SIZE单位。否则，默认单位是1024字节(或是512，若设定POSIXLY_CORRECT的话)

SIZE可以是一个可选的整数，后面跟着以下单位中的一个：KB1000，K1024，MB1000*1000，M1024*1024，还有G、T、P、E、Z、Y。
PATTERNS

PATTERN是一个控制台模式(而不是一个正则表达式).?匹配任何一个字符,而*匹配任何一个字符串(由零个,一个或多个字符组成).例如,*.o将于任何一个以.o结尾的文件相匹配.因此,命令如下

du--exclude='*.o'

跳过所有的以.o结尾的文件和子目录(包括.o文件本身)
du的完整文档作为Texinfo手册进行维护。如果info和du程序已正确安装在你的站点，此命令

infocoreutils'whoinvocation'

就可以访问完整的手册。

