tr(1)--转换或删除字符
===========================

##描述

转换，合并，删除来自标准流的字符，并写入到输出流中。

##选项

tr[选项]...字符集1[字符集2]

-c,-C,--complement

用字符集1的补集(译注:注意换行符)

-d,--delete

删除匹配字符集1的字符，没有转换（译注：不需要指定字符集2）

-s,--squeeze-repeats

字符集2转换字符集1后，合并重复的字符

-t,--truncate-set1

截断字符集1的长度与字符集2一致

--help

显示帮助并退出

--version

输出版本信息并退出

集合可以指定为字符串。可替代字符串的解释型字符码有:
	
\NNN 用NNN（1到3个八进制数）来表示字符 
\\ 反斜杠 
\a 自动响铃 
\b 退格 
\f 换页 
\n 换行 
\r 返回 
\t 水平制表符 
\v 垂直制表符
	

CHAR1-CHAR2

从字符1到字符2的所有字符(译注:按照ASCII字符的顺序)

[CHAR*]

用在集合2中,填充字符直到跟集合1的长度一致

[CHAR*REPEAT]

重复CHAR字符REPEAT次，以0开始的REPEAT解析为八进制数

[:alnum:]

全部字母和数字

[:alpha:]

全部字母

[:blank:]

全部水平空白

[:cntrl:]

全部控制字符

[:digit:]

全部数字

[:graph:]

全部可打印字符,不包括空格

[:lower:]

全部小写字母

[:print:]

全部可打印字符,包括空格

[:punct:]

全部标点字符

[:space:]

全部水平或垂直空白

[:upper:]

全部大写字母

[:xdigit:]

全部十六进制数字

[=CHAR=]

全部字符相当于CHAR

如果使用-d参数，不需要同时给定字符集１和字符集２。-t参数可能只能在转换中使用。字符集２会必要重复最后一个字符，使其延长至字符集１的长度。字符集2多出字符集1的部分将会被忽略。只有当[:lower:]和[:upper:]时能保证升序延长;当转换时用在字符集2中，使匹配的字符大小写转换。如果不翻译也不删除那么-s将用字符集1压缩;其他的压缩用字符集2。

请参阅

tr的完整文档使用Texinfo手册进行维护。如果info和tr程序已经正确地安装在了你的电脑上，通过下述命令

infocoreutils'trinvocation'

可以访问完整的使用手册。
