
Man

man用于显示系统手册。由于多数软件都提供了man文档，所以man几乎可以查看所有软件的使用手册。Linux用户一定要习惯man来查找信息。

目录
[隐藏]
1 查看某一命令的使用手册
2 搜索命令
3 同名手册的区分
4 参考资料
查看某一命令的使用手册
这是man最简单的用法，如要查ls命令的使用手册：

man ls
而要查man命令自己的用法，只需输入：

man man
搜索命令
使用-k参数，man可以在所有的man文档和简介中查找符合条件的命令。如：

$ man -k bash
bash (1)             - GNU Bourne-Again SHell
bash-builtins (7)    - bash built-in commands, see bash(1)
bashbug (1)          - report a bug in bash
builtins (7)         - bash built-in commands, see bash(1)
dh_bash-completion (1) - install bash completions for package
ispellconfig (8)     - Bash script to select a new ispell default dictionary.
rbash (1)            - restricted bash, see bash(1)
update-ispell-dictionary (8) - Bash script to select a new ispell default ...
可以看到man -k返回了与bash相关的多条手册简介。

同名手册的区分
有的关键词在系统中可对应多个手册。

以time为例，time在系统中有如下不同意义：

程序time可以运行程序，并返回该程序执行的时间及相关统计信息。
C语言函数，用于获取时间
Linux系统中“时间”的概念
要查阅time的文档，应该如何做呢？

man提供了-f参数，用于查找同名的手册，如：

$ man -f time
time (7)             - overview of time and timers
time (1)             - run programs and summarize system resource usage
time (2)             - get time in seconds
可以看到以time为名的三篇文档，使用括号里的序号，就可以查看相应的man文档。如：

man 2 time
实际上这一数字是有规律的，它表示该文档所属的分类（节），序号与分类的对应关系为[1]：

man文档的分类编号
1	可执行程序或Shell命令
2	系统调用（内核提供的函数）
3	由库提供的库函数调用
4	特殊文件（多现于/dev）
5	文件格式，如配置文件格式
6	游戏
7	杂项，如man 7 man
8	系统管理工具
9	Kernel routines [Non standard] ??
