'\" t
.\"     Title: cd
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2013
.\"    Manual: POSIX 程序员手册
.\"    Source: IEEE/The Open Group
.\"  Language: English
.\"
.TH "CD" "1P" "2013" "IEEE/The Open Group" "POSIX 程序员手册"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cd \- 改变工作目录
.SH "总览 (SYNOPSIS)"
.HP \w'\fBcd\fR\ 'u
\fBcd\fR [\fB\-L|\-P\fR] [\fI目录\fR]
.HP \w'\fBcd\ \-\fR\ 'u
\fBcd \-\fR
.SH "描述 (DESCRIPTION)"
.PP
\fIcd\fR\0工具能够更改当前\0shell\0运行环境的工作目录,\0其行为按照下列步骤进行： (在下列步骤中, 标志
\fBcurpath\fR
代表一个用来简化描述
\fBcd\fR
工作算法的中间值。\fBcurpath\fR
在程序中无需可见。
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
如果没有给出
\fI目录\fR
操作数, 且
\fBHOME\fR
环境变量为空或未定义, 其默认行为由实现定义, 且程序不应采取进一步行为。
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
如果没有给出
\fI目录\fR
操作数, 且
\fBHOME\fR
环境变量被设为非空值, 则
\fIcd\fR
工具应当以假设
\fI目录\fR
操作数被设为
\fBHOME\fR
环境变量的情况运行。
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
如果
\fI目录\fR
操作数以一个 <斜杠 "/"> 字符开头, 则设置
\fBcurpath\fR
变量和目录操作数相同, 并跳转到第 7 步继续。
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
如果
\fI目录\fR
操作数的第一个组成部分是 \(lq点\(rq 或 \(lq点点\(rq, 跳转到第 6 步继续。
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}
由\0\fBCDPATH\fR\0(参见\(lq环境变量\(rq一节的内容) 中由冒号分割的路径名列表 中的第一个起始, 如果该路径名非空, 测试\&...\&...
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}
将
\fBcurpath\fR
设为
\fI目录\fR
操作数。
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}
如果
\fB\-P\fR
选项生效, 跳转到第 10 步继续。 如果
\fBcurpath\fR
并非以一个 <斜杠 "/"> 起始, 将
\fBcurpath\fR
设为\&...\&...
.RE
.SH "选项 (OPTIONS)"
.PP
\fIcd\fR
工具应当与 the Base Definitions volume of POSIX\&.1\-2008,
\fISection 12\&.2\fR,
\fIUtility Syntax Guidelines\fR
所述保持一致。
.PP
下列选项应当被实现所支持：
.PP
\fB\-L\fR
.RS 4
参见第 8 步与第 9 步。
.RE
.PP
\fB\-P\fR
.RS 4
参见第 7 步。
.RE
.PP
如果同时指定\0\fB\-L\fR\0与\0\fB\-P\fR\0选项，这些选项中的最后一个应当被使用，且之前所有其它选项应当被忽略。 如果\0\fB\-L\fR\0与\0\fB\-P\fR\0选项都未被指定，则操作数会被默认处理；请参见描述部分。
.SH "参见 (SEE ALSO)"
.PP
\fISection 2\&.12\fR,
\fIShell Execution Environment\fR,
\fIpwd\fR
.PP
The System Interfaces volume of POSIX\&.1\-2008,
\fIchdir\fR()
.SH "版权所有 (COPYRIGHT)"
.PP
Portions of this text are reprinted and reproduced in electronic form from IEEE Std 1003\&.1, 2013 Edition, Standard for Information Technology \-\- Portable Operation System Interface (POSIX), The Open Group Base Specifications Issue 7, Copyright (C) 2013 by the Institute of Electronical and Electronics Engineers, Inc and The Open Group\&. (This is POSIX\&.1\-2008 with the 2013 Technical Corrigendum 1 applied\&.) In the event of any discrepancy between this version and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document\&. The original Standard can be obtained at http://www\&.unix\&.org/online\&.html \&.
.PP
Any typographical or formatting errors that appear in this page are most likely to have been introduced during the conversation of the source files to man page format\&.
.PP
本文档非正式中文翻译由\0manpages_zh\0项目提供。 请向本项目提交文法错误与建议。
