vmstat命令行工具显示涵盖了CPU、内存、中断和磁盘I/O在内的各种系统活动的瞬时和平均统计数据.对于内存信息而言,命令不仅仅展示了物理内存使用情况（例如总计/已使用内存和缓冲的/缓存的内存）,还同样展示了虚拟内存统计数据（例如,内存页的换入/换出,虚拟内存页的换入/换出）

vmstat(5) -− 报告虚拟内存的统计信息

##总览

vmstat [options] [延时 [次数]]

##描述

vmstat对系统的进程情况、内存使用情况、交换页和I/O块使用情况、中断以及CPU使用情况进行统计并报告相应的信息.
第一个显示内容指出了计算机自上次重启至今的平均使用情况.后面的每一行信息是按延时定期地显示系统的各部分信息.进程信息和内存信息都是即时产生的.
选项
-n开关令第一次的信息只显示一次而不是周期地产生.
延时是以秒为单位的刷新时间间隔.如果没有给出此延时时间,则仅显示系统启动至今的平均值.
次数指的是更新的次数.如果没有指定此数而又定义了延时时间,则次数的默认值是无穷次.
-V开关可以用来输出该命令的版本信息.
输出信息简介

Procs
r:等待运行的进程数
b:处在非中断睡眠状态的进程数
w:被交换出去的可运行的进程数.
此数由linux计算得出,但linux并不耗尽交换空间
Memory
swpd:虚拟内存使用情况,单位：KB
free:空闲的内存,单位KB
buff:被用来做为缓存的内存数,单位：KB
Swap
si:从磁盘交换到内存的交换页数量,单位：KB/秒
so:从内存交换到磁盘的交换页数量,单位：KB/秒
IO
bi:发送到块设备的块数,单位：块/秒
bo:从块设备接收到的块数,单位：块/秒
System
in:每秒的中断数,包括时钟中断
cs:每秒的环境（上下文）切换次数
CPU
按CPU的总使用百分比来显示
us:CPU使用时间
sy:CPU系统使用时间
id:闲置时间
注意

运行vmstat不须要特别的使用权限
这些系统信息是用来向用户提供分析系统瓶颈问题信息的.linux在计算进程情况时不将正在运行的vmstat自己计算进去.
当前所在的linux块的大小都是1K,而CD-ROM文件系统的块大小为2K.
相关文件

/proc/meninfo 
/proc/stat 
/proc/*/stat
又 见

ps(1),top(1),free(1)
臭 虫

该 命 令 不 会 对 系 统 的 每 个 设 备 的 块 输 入 输 出 进 行 列 表 , 也 不 对 系 统 调 用 进 行 计 数 .
