完整列表
======================================

##man1

[ImageMagick](./imagemagick.1.html) -- 用于创建,查看,编辑位图文件的开放源代码软件套装

[vimdiff](./vimdiff.1.html) -- 比较同一文件的两、三或四个版本间的差异

[dircolors](./dircolors.1.html) -- 设置 ls 指令在显示目录或文件时所用的色彩

[unzip](./unzip.1.html) -- 处理zip文件

[zip](./zip.1.html) -- 压缩文件 

[ngspice](./ngspice.1.html) -- 基于SPICE3f5的电路仿真程序

[top](./top.1.html) -- 显示系统当前的进程和其他状况

[which](./which.1.html) -- 显示shell命令的完整路径

[whereis](./whereis.1.html) -- 定位可执行文件,源代码,帮助文件的位置

[w](./w.1.html) -− 显示已经登录的用户以及他们在做什么

[free](./free.1.html) -− 显示系统中已用和未用的内存空间总和

[dd](./dd.1.html) -− 转换并复制一个文件

[ps](./ps.1.html) -- 显示某个时间点的进程状态 

[less](./less.1.html) -- opposite to more

[iconv](./iconv.1.html) -- 文件内容编码转换 

[cat](./cat.1.html) -- 连接文件并输出到标准输出

[file](./file.1.html) -- 辨识文件类型

[convmv](./convmv.1.html) -- 文件名编码转换

[mount](./mount.1.html) -- 挂载文件系统

[ln](./ln.1.html) -- 在文件之间建立连接

[kill](./kill.1.html) -- 向进程发送信号，或列出信号列表

[du](./du.1.html) -- 报告磁盘空间使用情况

[df](./df.1.html) -- 报告文件系统磁盘空间的使用情况

[vim](./vim.1.html) -- Vi IMproved,一个程序员的文本编辑器

[rmdir](./rmdir.1.html)--删除空目录

[cut](./cut.1.html) -- 在文件的每一行中提取片断

[chown](./chown.1.html) -- 改变文件所有者和所属组

[rm](./rm.1.html) -- 移除文件或者目录

[iconv](./iconv.1.html) -- 转换文件字符集

[pwd](./pwd.1.html) -- 显示当前目录或者工作目录

[diff](./diff.1.html) -- 比较两个文件

[date](./date.1.html) -- 打印或者设置系统日期和时间

[chmod](./chmod.1.html) -- 更改文件模式

[tail](./tail.1.html) -- 输出文件尾部的内容

[more](./more.1.html) -- 在显示器上阅读文件的过滤器 

[find](./find.1.html) -- 递归地在层次目录中处理文件 

[ls](./ls.1.html) -- 列出目录内容 

[sed](./sed.1.html) -- 流编辑器 

[mv](./mv.1.html) -- 移动(改名)文件

[tee](./tee.1P.html)

[sort](./sort.1.html)

[grep](./grep.1.html)

[wc](./wc.1.html) --显示文件的行数、词数和字节数

[echo](./echo.1.html) 	-- 显示一行文本 

[mupdf](./mupdf.1.html) -- portable c 编写的轻量级PDF阅读器)

##man5

[vmstat](./vmstat.5.html) -− 报告虚拟内存的统计信息

[fonts.conf](./fonts.conf.5.html) -- 字体配置文件

[stdin,stdout,stderr](./stdin.5.html) -- 标准I/O流

##man7

[ronn-format](./ronn-format.7.html)
